# Konfigurasi database PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/newquarkus
quarkus.datasource.username=akbar
quarkus.datasource.password=01111997
quarkus.hibernate-orm.database.generation=drop-and-create

# Konfigurasi Reactive PostgreSQL
quarkus.datasource.reactive.url=postgresql://localhost:5432/newquarkus
quarkus.datasource.reactive.username=akbar
quarkus.datasource.reactive.password=01111997

# JWT Configuration
mp.jwt.verify.publickey.location=jwt/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=jwt/privateKey.pem

# Konfigurasi role
quarkus.http.auth.policy.role-policy1.roles-allowed=ADMIN
quarkus.http.auth.permission.roles1.paths=/users
quarkus.http.auth.permission.roles1.policy=role-policy1